<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/score"
        android:icon="@drawable/ic_action_score"
        android:iconTint="@color/white"
        android:title="Score"
        app:showAsAction="ifRoom"/>
</menu>